<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oae-0r-mr0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="0lJ-GQ-fZc">
            <objects>
                <navigationController id="1tF-ZP-dPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" id="Pea-d1-jqA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="K0p-mv-KgE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.69019607839999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHv-jU-loc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QDw-FE-SgM" kind="relationship" relationship="rootViewController" id="XbE-4u-1cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y99-FJ-1kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1865"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Wp4-KZ-YZD">
            <objects>
                <viewController title="Activity" extendedLayoutIncludesOpaqueBars="YES" id="QDw-FE-SgM" customClass="Activity_Main" customModule="BearMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBM-nA-FMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bearID" translatesAutoresizingMaskIntoConstraints="NO" id="9jv-mD-QQZ">
                                <rect key="frame" x="16" y="89" width="343" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jv-mD-QQZ" secondAttribute="height" multiplier="343:202" id="ZT7-Bm-48f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-xD-zSi">
                                <rect key="frame" x="36" y="224" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bearNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-Xq-HxN">
                                <rect key="frame" x="36" y="246" width="303" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-7s-QC4">
                                <rect key="frame" x="259" y="110" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1NT-UA-ebD"/>
                                    <constraint firstAttribute="height" constant="80" id="9mJ-On-6RD"/>
                                    <constraint firstAttribute="width" secondItem="Phz-7s-QC4" secondAttribute="height" multiplier="1:1" id="I5U-G1-ENl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9jv-mD-QQZ" firstAttribute="top" secondItem="uIE-gG-J0C" secondAttribute="top" constant="25" id="3VK-pv-w2B"/>
                            <constraint firstItem="Phz-7s-QC4" firstAttribute="leading" secondItem="vBM-nA-FMz" secondAttribute="leading" constant="259" id="3qR-94-cGG"/>
                            <constraint firstItem="Phz-7s-QC4" firstAttribute="top" secondItem="uIE-gG-J0C" secondAttribute="top" constant="46" id="6n7-IQ-jfz"/>
                            <constraint firstItem="uIE-gG-J0C" firstAttribute="trailing" secondItem="Uh3-xD-zSi" secondAttribute="trailing" constant="36" id="D5W-bo-TAF"/>
                            <constraint firstItem="KmJ-Xq-HxN" firstAttribute="top" secondItem="9jv-mD-QQZ" secondAttribute="bottom" constant="-45" id="Rq8-lh-t1J"/>
                            <constraint firstItem="9jv-mD-QQZ" firstAttribute="leading" secondItem="uIE-gG-J0C" secondAttribute="leading" constant="16" id="Syl-Px-Qsc"/>
                            <constraint firstAttribute="trailing" secondItem="Phz-7s-QC4" secondAttribute="trailing" constant="36" id="Twi-Ur-ZKX"/>
                            <constraint firstItem="uIE-gG-J0C" firstAttribute="trailing" secondItem="9jv-mD-QQZ" secondAttribute="trailing" constant="16" id="bVU-qK-Iqg"/>
                            <constraint firstItem="KmJ-Xq-HxN" firstAttribute="top" secondItem="Uh3-xD-zSi" secondAttribute="bottom" constant="1" id="h3c-D7-nvO"/>
                            <constraint firstItem="uIE-gG-J0C" firstAttribute="trailing" secondItem="KmJ-Xq-HxN" secondAttribute="trailing" constant="36" id="irS-cJ-3b8"/>
                            <constraint firstItem="Phz-7s-QC4" firstAttribute="trailing" secondItem="Uh3-xD-zSi" secondAttribute="trailing" id="jOI-Up-K7Z"/>
                            <constraint firstItem="KmJ-Xq-HxN" firstAttribute="leading" secondItem="uIE-gG-J0C" secondAttribute="leading" constant="36" id="lgI-LE-vGX"/>
                            <constraint firstItem="Uh3-xD-zSi" firstAttribute="leading" secondItem="uIE-gG-J0C" secondAttribute="leading" constant="36" id="lzu-iC-WhM"/>
                            <constraint firstItem="Uh3-xD-zSi" firstAttribute="top" secondItem="Phz-7s-QC4" secondAttribute="bottom" constant="34" id="nXX-Rc-Zsf"/>
                            <constraint firstItem="uIE-gG-J0C" firstAttribute="trailing" secondItem="Phz-7s-QC4" secondAttribute="trailing" constant="36" id="nqs-pS-YJe"/>
                            <constraint firstItem="Phz-7s-QC4" firstAttribute="leading" secondItem="uIE-gG-J0C" secondAttribute="leading" constant="259" id="ocV-mH-a4c"/>
                            <constraint firstItem="Phz-7s-QC4" firstAttribute="top" secondItem="uIE-gG-J0C" secondAttribute="top" constant="46" id="rcl-FX-Ivm"/>
                            <constraint firstItem="uIE-gG-J0C" firstAttribute="trailing" secondItem="Phz-7s-QC4" secondAttribute="trailing" constant="36" id="t7p-kX-vSv"/>
                            <constraint firstItem="Phz-7s-QC4" firstAttribute="trailing" secondItem="KmJ-Xq-HxN" secondAttribute="trailing" id="uZJ-Yq-Ysu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIE-gG-J0C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" id="h5r-i4-CsU"/>
                    <navigationItem key="navigationItem" title="Activity" largeTitleDisplayMode="always" id="6k4-cp-PMl"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="bearCard" destination="9jv-mD-QQZ" id="5av-gq-qOs"/>
                        <outlet property="bearNumberLabel" destination="KmJ-Xq-HxN" id="NWO-ux-Azg"/>
                        <outlet property="nameLabel" destination="Uh3-xD-zSi" id="dQ3-b5-Xmi"/>
                        <outlet property="userPicture" destination="Phz-7s-QC4" id="OIQ-rX-cWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So8-IZ-97r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-1866.5667166416792"/>
        </scene>
        <!--Menus-->
        <scene sceneID="30I-1Q-j1L">
            <objects>
                <navigationController id="kXK-b4-aw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menus" image="Menu" id="zSI-rl-e5J"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xS0-ni-TpF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.69019607839999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TR-6s-OXj" kind="relationship" relationship="rootViewController" id="fqE-ZR-kwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XM-9A-Jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="236"/>
        </scene>
        <!--Dining Menus-->
        <scene sceneID="ydK-et-wVc">
            <objects>
                <viewController title="Dining Menus" id="7TR-6s-OXj" customClass="Menus" customModule="BearMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N02-yI-wBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-c0-TTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1387"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-kR-OVy">
                                        <rect key="frame" x="16" y="30" width="343" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.69019607839999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Holmes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-zh-cmS">
                                        <rect key="frame" x="16" y="75" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Date"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-jZ-pkR">
                                        <rect key="frame" x="16" y="141" width="343" height="213.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-26-MYa">
                                                <rect key="frame" x="18" y="13" width="307" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 – 9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-iD-q6A">
                                                <rect key="frame" x="18" y="44" width="307" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scH-oF-Cyy">
                                                <rect key="frame" x="18" y="92" width="307" height="81.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dgo-26-MYa" firstAttribute="top" secondItem="R7K-jZ-pkR" secondAttribute="top" constant="13" id="1Az-YB-rf7"/>
                                            <constraint firstAttribute="trailing" secondItem="B3R-iD-q6A" secondAttribute="trailing" constant="18" id="55l-f0-FGc"/>
                                            <constraint firstItem="scH-oF-Cyy" firstAttribute="top" secondItem="B3R-iD-q6A" secondAttribute="bottom" constant="30" id="EjY-V0-1ed"/>
                                            <constraint firstItem="dgo-26-MYa" firstAttribute="leading" secondItem="R7K-jZ-pkR" secondAttribute="leading" constant="18" id="HJl-nI-gM9"/>
                                            <constraint firstItem="B3R-iD-q6A" firstAttribute="top" secondItem="dgo-26-MYa" secondAttribute="bottom" constant="1" id="ZdQ-7h-CK6"/>
                                            <constraint firstItem="scH-oF-Cyy" firstAttribute="leading" secondItem="R7K-jZ-pkR" secondAttribute="leading" constant="18" id="az0-2c-yky"/>
                                            <constraint firstAttribute="bottom" secondItem="scH-oF-Cyy" secondAttribute="bottom" constant="40" id="bXO-xf-OU0"/>
                                            <constraint firstAttribute="trailing" secondItem="dgo-26-MYa" secondAttribute="trailing" constant="18" id="oVE-aO-XDZ"/>
                                            <constraint firstItem="B3R-iD-q6A" firstAttribute="leading" secondItem="R7K-jZ-pkR" secondAttribute="leading" constant="18" id="pHC-UY-FPl"/>
                                            <constraint firstAttribute="trailing" secondItem="scH-oF-Cyy" secondAttribute="trailing" constant="18" id="unI-Sh-WNi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-r4-04B">
                                        <rect key="frame" x="16" y="384.5" width="343" height="335"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-dA-7TV">
                                                <rect key="frame" x="18" y="13" width="307" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM – 1:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-gZ-evW">
                                                <rect key="frame" x="18" y="44" width="307" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-dk-boo">
                                                <rect key="frame" x="18" y="92" width="307" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5sX-dk-boo" secondAttribute="trailing" constant="18" id="1ls-Sc-Twf"/>
                                            <constraint firstItem="qlb-dA-7TV" firstAttribute="leading" secondItem="XAy-r4-04B" secondAttribute="leading" constant="18" id="8XD-7c-oJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="5sX-dk-boo" secondAttribute="bottom" constant="40" id="Nv4-ac-zhi"/>
                                            <constraint firstItem="5sX-dk-boo" firstAttribute="top" secondItem="AIH-gZ-evW" secondAttribute="bottom" constant="30" id="eG0-NJ-5Nw"/>
                                            <constraint firstAttribute="trailing" secondItem="qlb-dA-7TV" secondAttribute="trailing" constant="18" id="f6r-zg-wFc"/>
                                            <constraint firstItem="AIH-gZ-evW" firstAttribute="top" secondItem="qlb-dA-7TV" secondAttribute="bottom" constant="1" id="f7q-Oc-exI"/>
                                            <constraint firstItem="qlb-dA-7TV" firstAttribute="top" secondItem="XAy-r4-04B" secondAttribute="top" constant="13" id="fh2-x1-aqy"/>
                                            <constraint firstAttribute="trailing" secondItem="AIH-gZ-evW" secondAttribute="trailing" constant="18" id="lM1-Z6-uy3"/>
                                            <constraint firstItem="AIH-gZ-evW" firstAttribute="leading" secondItem="XAy-r4-04B" secondAttribute="leading" constant="18" id="xDt-cf-UU7"/>
                                            <constraint firstItem="5sX-dk-boo" firstAttribute="leading" secondItem="XAy-r4-04B" secondAttribute="leading" constant="18" id="zmG-m5-4Ab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-5c-ZgC">
                                        <rect key="frame" x="16" y="749.5" width="343" height="436.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-ea-ozm">
                                                <rect key="frame" x="18" y="13" width="307" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:30 – 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-oB-9oE">
                                                <rect key="frame" x="18" y="44" width="307" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-Dc-NHp">
                                                <rect key="frame" x="18" y="92" width="307" height="304.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Hola </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hxo-Dc-NHp" secondAttribute="bottom" constant="40" id="0Ec-Qa-CGN"/>
                                            <constraint firstItem="X4a-ea-ozm" firstAttribute="leading" secondItem="Kwf-5c-ZgC" secondAttribute="leading" constant="18" id="4mj-KL-GhZ"/>
                                            <constraint firstItem="sFa-oB-9oE" firstAttribute="leading" secondItem="Kwf-5c-ZgC" secondAttribute="leading" constant="18" id="E7k-aF-vek"/>
                                            <constraint firstItem="Hxo-Dc-NHp" firstAttribute="top" secondItem="sFa-oB-9oE" secondAttribute="bottom" constant="30" id="Yio-9x-bfW"/>
                                            <constraint firstItem="sFa-oB-9oE" firstAttribute="top" secondItem="X4a-ea-ozm" secondAttribute="bottom" constant="1" id="Zwj-7W-DSq"/>
                                            <constraint firstItem="Hxo-Dc-NHp" firstAttribute="leading" secondItem="Kwf-5c-ZgC" secondAttribute="leading" constant="18" id="e3D-Dg-YQI"/>
                                            <constraint firstAttribute="trailing" secondItem="X4a-ea-ozm" secondAttribute="trailing" constant="18" id="eUg-in-mg1"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxo-Dc-NHp" secondAttribute="trailing" constant="18" id="obj-V6-TJV"/>
                                            <constraint firstAttribute="trailing" secondItem="sFa-oB-9oE" secondAttribute="trailing" constant="18" id="rEC-5t-Pdq"/>
                                            <constraint firstItem="X4a-ea-ozm" firstAttribute="top" secondItem="Kwf-5c-ZgC" secondAttribute="top" constant="13" id="wdM-0n-VNP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tPu-zh-cmS" secondAttribute="trailing" constant="16" id="2EN-tS-LSN"/>
                                    <constraint firstItem="R7K-jZ-pkR" firstAttribute="centerX" secondItem="jk2-c0-TTM" secondAttribute="centerX" id="4O8-pO-mbL"/>
                                    <constraint firstAttribute="trailing" secondItem="9dt-kR-OVy" secondAttribute="trailing" constant="16" id="Cxa-ty-cTv"/>
                                    <constraint firstAttribute="trailing" secondItem="R7K-jZ-pkR" secondAttribute="trailing" constant="16" id="DtY-3m-4ZF"/>
                                    <constraint firstItem="R7K-jZ-pkR" firstAttribute="top" secondItem="tPu-zh-cmS" secondAttribute="bottom" constant="30" id="G9W-2G-BVd"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwf-5c-ZgC" secondAttribute="trailing" constant="16" id="MRI-Kc-hHX"/>
                                    <constraint firstItem="tPu-zh-cmS" firstAttribute="top" secondItem="9dt-kR-OVy" secondAttribute="bottom" constant="-1" id="Nqd-WH-oT0"/>
                                    <constraint firstItem="tPu-zh-cmS" firstAttribute="leading" secondItem="jk2-c0-TTM" secondAttribute="leading" constant="16" id="UKg-B4-eGh"/>
                                    <constraint firstItem="Kwf-5c-ZgC" firstAttribute="top" secondItem="XAy-r4-04B" secondAttribute="bottom" constant="30" id="UxC-xL-r2y"/>
                                    <constraint firstItem="XAy-r4-04B" firstAttribute="leading" secondItem="jk2-c0-TTM" secondAttribute="leading" constant="16" id="Wzr-kd-ztE"/>
                                    <constraint firstItem="R7K-jZ-pkR" firstAttribute="centerX" secondItem="jk2-c0-TTM" secondAttribute="centerX" id="g5P-Ei-DKb"/>
                                    <constraint firstItem="XAy-r4-04B" firstAttribute="top" secondItem="R7K-jZ-pkR" secondAttribute="bottom" constant="30" id="gfE-14-l3i"/>
                                    <constraint firstItem="9dt-kR-OVy" firstAttribute="top" secondItem="jk2-c0-TTM" secondAttribute="top" constant="30" id="lBd-7n-Z82"/>
                                    <constraint firstItem="9dt-kR-OVy" firstAttribute="leading" secondItem="jk2-c0-TTM" secondAttribute="leading" constant="16" id="siv-2k-cfd"/>
                                    <constraint firstAttribute="bottom" secondItem="Kwf-5c-ZgC" secondAttribute="bottom" constant="50" id="uVS-UT-z3s"/>
                                    <constraint firstItem="R7K-jZ-pkR" firstAttribute="leading" secondItem="jk2-c0-TTM" secondAttribute="leading" constant="16" id="xMw-Z0-ueV"/>
                                    <constraint firstItem="Kwf-5c-ZgC" firstAttribute="leading" secondItem="jk2-c0-TTM" secondAttribute="leading" constant="16" id="ylo-Ma-o6E"/>
                                    <constraint firstAttribute="trailing" secondItem="XAy-r4-04B" secondAttribute="trailing" constant="16" id="zN7-yU-W2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jk2-c0-TTM" firstAttribute="trailing" secondItem="4zH-SE-Uts" secondAttribute="trailing" id="MKy-5B-rUZ"/>
                            <constraint firstItem="jk2-c0-TTM" firstAttribute="top" secondItem="4zH-SE-Uts" secondAttribute="top" id="S8q-gA-pGQ"/>
                            <constraint firstItem="jk2-c0-TTM" firstAttribute="bottom" secondItem="4zH-SE-Uts" secondAttribute="bottom" id="jZa-VD-V0A"/>
                            <constraint firstItem="jk2-c0-TTM" firstAttribute="leading" secondItem="4zH-SE-Uts" secondAttribute="leading" id="prx-VO-iGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zH-SE-Uts"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu" id="2bU-jZ-nlW"/>
                    <navigationItem key="navigationItem" title="Dining Menus" id="vuy-Xf-bky"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="breakfastContent" destination="scH-oF-Cyy" id="Tou-mf-RmH"/>
                        <outlet property="breakfastView" destination="R7K-jZ-pkR" id="3Y9-GA-Vm7"/>
                        <outlet property="dinnerContent" destination="Hxo-Dc-NHp" id="oa4-cU-g9u"/>
                        <outlet property="dinnerView" destination="Kwf-5c-ZgC" id="mCa-hq-2Z7"/>
                        <outlet property="firstCard" destination="R7K-jZ-pkR" id="Sbw-OY-gVD"/>
                        <outlet property="firstContent" destination="scH-oF-Cyy" id="0Ig-8O-T7l"/>
                        <outlet property="firstHours" destination="B3R-iD-q6A" id="Nwo-mR-cMi"/>
                        <outlet property="firstTitle" destination="dgo-26-MYa" id="1fL-DU-sdM"/>
                        <outlet property="lunchContent" destination="5sX-dk-boo" id="5dM-Zf-f2s"/>
                        <outlet property="lunchView" destination="XAy-r4-04B" id="kau-dm-wgR"/>
                        <outlet property="secondCard" destination="XAy-r4-04B" id="q9u-4H-qPC"/>
                        <outlet property="secondContent" destination="5sX-dk-boo" id="4rf-lw-VH6"/>
                        <outlet property="secondHour" destination="AIH-gZ-evW" id="gIL-wd-07E"/>
                        <outlet property="secondHours" destination="AIH-gZ-evW" id="8wF-xS-9k1"/>
                        <outlet property="secondTitle" destination="qlb-dA-7TV" id="E31-sp-Z4T"/>
                        <outlet property="thirdCard" destination="Kwf-5c-ZgC" id="mS3-r8-jda"/>
                        <outlet property="thirdContent" destination="Hxo-Dc-NHp" id="ULM-9F-zK3"/>
                        <outlet property="thirdHours" destination="sFa-oB-9oE" id="sFy-MG-bNa"/>
                        <outlet property="thirdTitle" destination="X4a-ea-ozm" id="mrt-le-UQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPA-0U-IKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-460"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HpP-El-3T9">
            <objects>
                <navigationController id="7Jf-EE-CJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="bD5-9c-WIQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="EoE-it-KOS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.69019607839999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riM-OP-OOq" kind="relationship" relationship="rootViewController" id="Pcl-Ti-iRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWT-7q-Uhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="1084"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XX4-jA-gyo">
            <objects>
                <viewController id="riM-OP-OOq" customClass="MainSettings" customModule="BearMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNf-nL-wl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-dj-m46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="About Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FSP-Et-lyI" kind="show" id="mAF-zf-oRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-0X-uOp">
                                <rect key="frame" x="0.0" y="87" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Meal Plan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Nu9-za-fwo" kind="show" id="Gss-eO-Edh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2tw-8v-UcY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dR0-0V-11Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHB-4M-bFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="1084"/>
        </scene>
        <!--About Me-->
        <scene sceneID="9PF-Py-xgD">
            <objects>
                <viewController storyboardIdentifier="AboutMe" title="About Me" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSP-Et-lyI" customClass="SettingsViewController" customModule="BearMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJw-dA-Y17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-Wa-6Zu">
                                <rect key="frame" x="142" y="20" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-0z-My4">
                                <rect key="frame" x="170" y="373" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-Cd-SnF">
                                <rect key="frame" x="56" y="189" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bear Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-IV-XK1">
                                <rect key="frame" x="56" y="227" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.69019607839999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="252-XU-bbk"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6l-nU-eYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="1083.5082458770617"/>
        </scene>
        <!--Meal Plan-->
        <scene sceneID="dr4-Cu-kin">
            <objects>
                <viewController title="Meal Plan" id="Nu9-za-fwo" customClass="SettingsViewController" customModule="BearMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL4-EZ-WUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IiZ-RS-Knj"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysv-3p-5OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eki-eR-Gzi">
            <objects>
                <tabBarController id="oae-0r-mr0" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJD-oM-2gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.69019607839999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.96470588235294119" green="0.69019607843137254" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tF-ZP-dPM" kind="relationship" relationship="viewControllers" id="35G-GO-bdL"/>
                        <segue destination="kXK-b4-aw8" kind="relationship" relationship="viewControllers" id="kqg-Ls-UXY"/>
                        <segue destination="7Jf-EE-CJx" kind="relationship" relationship="viewControllers" id="0wE-FD-w5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bQ-eC-AvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="27" height="24"/>
        <image name="Menu" width="28" height="25"/>
        <image name="Settings" width="26" height="26"/>
        <image name="bearID" width="1000" height="586"/>
    </resources>
</document>
